# ImageFetcher

app/: build.gradle
app/src/androidTest/java/com/sublime/imagefetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sublime/imagefetcher/: ImageListActivity.java  ItemOffsetDecoration.java  PhotoItemAdapter.java
app/src/main/java/com/sublime/imagefetcher/activity/: ImageListActivity.java
app/src/main/java/com/sublime/imagefetcher/adapter/: PhotoItemAdapter.java
app/src/main/java/com/sublime/imagefetcher/api/: APIError.java  APIRequest.java  APIService.java  ErrorHandlingCallAdapterFactory.java  OnRequestComplete.java  RetrofitCall.java  RetrofitCallAdapter.java  RetrofitCallback.java
app/src/main/java/com/sublime/imagefetcher/app/: ImageFetcher.java
app/src/main/java/com/sublime/imagefetcher/model/: ImageResponse.java  Photo.java  Photos.java
app/src/main/java/com/sublime/imagefetcher/utils/: AppConstants.java  AppUtils.java  Timber.java
app/src/main/java/com/sublime/imagefetcher/widgets/: EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java
app/src/main/res/layout/: activity_image_list.xml  photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sublime/imagefetcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
